
                                      print('eeeeeee = $isSelected');
                                      setState(() {
                                        print('22222 === $index');
                                        for (var i = 0;
                                            i <
                                                idGarage.getAllParks.parkings
                                                    .length;
                                            i++) {
                                          if (i == index) {
                                            idGarage.getAllParks.parkings[index]
                                                    .selected =
                                                !idGarage.getAllParks
                                                    .parkings[index].selected;
                                            //===========================================

                                            if(idGarage.getAllParks.parkings[index]
                                                .selected){
                                              id =null ;
                                            }
                                            else{
                                              id =idGarage.getAllParks.parkings[index].sId;
                                            }
                                           if(id.isNotEmpty){
                                             isSelected = true;
                                           }
                                           else {
                                             isSelected = false;
                                           }
                                            //===========================================
                                            print('Selected = $isSelected ');
                                            if (isSelected) {
                                              CacheHelper.saveData(
                                                  key: 'ID',
                                                  value: idGarage.getAllParks
                                                      .parkings[index].sId);
                                              CacheHelper.saveData(
                                                  key: 'Parking Name',
                                                  value: idGarage
                                                      .getAllParks
                                                      .parkings[index]
                                                      .parkingName);
                                              CacheHelper.saveData(
                                                  key: 'Parking Floor',
                                                  value: idGarage
                                                      .getAllParks
                                                      .parkings[index]
                                                      .parkingFloor);
                                            } else {
                                              CacheHelper.removeData(
                                                  key: 'Parking Name');
                                              CacheHelper.removeData(
                                                  key: 'Parking Floor');
                                              CacheHelper.removeData(key: 'ID');
                                              id =CacheHelper.getData(key: 'ID');
                                              showToastt(
                                                  msg: 'Please Select Park',
                                                  state: ToastStates.WARNING);
                                              print('#ee = $id');

                                            }
                                          } else {
                                            idGarage.getAllParks.parkings[i]
                                                .selected = true;
                                          }
                                        }
                                        print('### = $id');
                                      });